{
  "mcpServers": {
    "blackbox": {
      "type": "http",
      "url": "http://localhost:8765/",
      "headers": {
        "Authorization": "Bearer ${BLACKBOX_MCP_ACCESS_TOKEN}"
      }
    }
  }
}
